GITHUB_CLIENT_ID='5abcfe77cd3f559dd596'
GITHUB_CLIENT_SECRET='c3168baf338d93d32dc93a912fe10f6ae0f1f8cd'
AUTH_SECRET='16126126162werdwerwerw'
NEXTAUTH_SECRET='atr5-gt65-9jet'


GOOGLE_CLIENT_ID='419026711348-27eqfsmcdhiocjh4j9o897nj257qq2m6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# NEXTAUTH_URL=http://localhost:3000
